{
  "name": "vbastudio-debug",
  "displayName": "VbaStudio Debugger",
  "description": "Debug Adapter Protocol client for vbastudio - F5 debugging of Excel VBA via VbaStudio.DapServer.exe",
  "version": "0.0.1",
  "publisher": "vbastudio",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Debuggers"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vbastudio",
          "title": "VbaStudio",
          "icon": "resources/activity-icon.svg"
        }
      ]
    },
    "views": {
      "vbastudio": [
        {
          "id": "vbastudioModules",
          "name": "Modules & Procedures"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "vbastudio.refreshModules",
          "when": "view == vbastudioModules",
          "group": "navigation"
        },
        {
          "command": "vbastudio.pullModules",
          "when": "view == vbastudioModules",
          "group": "navigation"
        },
        {
          "command": "vbastudio.pushModules",
          "when": "view == vbastudioModules",
          "group": "navigation"
        }
      ]
    },
    "commands": [
      {
        "command": "vbastudio.configureLaunch",
        "title": "VbaStudio: Configure Launch Target"
      },
      {
        "command": "vbastudio.goToProcedure",
        "title": "VbaStudio: Go to Procedure..."
      },
      {
        "command": "vbastudio.setDapServerPath",
        "title": "VbaStudio: Set DapServer.exe Path..."
      },
      {
        "command": "vbastudio.refreshModules",
        "title": "VbaStudio: Refresh Modules",
        "icon": "$(refresh)"
      },
      {
        "command": "vbastudio.pullModules",
        "title": "VbaStudio: Pull Modules from Excel",
        "icon": "$(cloud-download)"
      },
      {
        "command": "vbastudio.pushModules",
        "title": "VbaStudio: Push Modules to Excel",
        "icon": "$(cloud-upload)"
      }
    ],
    "configuration": {
      "title": "VbaStudio",
      "properties": {
        "vbastudio.dapServerPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to your locally-built VbaStudio.DapServer.exe."
        }
      }
    },
    "debuggers": [
      {
        "type": "vbastudio",
        "label": "VbaStudio",
        "languages": ["vba"],
        "configurationAttributes": {
          "launch": {
            "required": ["program", "entryPoint"],
            "properties": {
              "program": {
                "type": "string",
                "description": "Full path to the target .xlsm/.xlsb workbook. Must already be open and the active window in Excel."
              },
              "entryPoint": {
                "type": "string",
                "description": "Module.Procedure to run, e.g. modMain.Main"
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "VbaStudio: Run/Debug",
            "body": {
              "type": "vbastudio",
              "request": "launch",
              "name": "VbaStudio: Run/Debug",
              "program": "^\"\\${workspaceFolder}/CHANGE_ME.xlsm\"",
              "entryPoint": "modMain.Main"
            }
          }
        ]
      }
    ]
  }
}
